permit persist :four
permit nopass keepenv :four cmd /bin/powertop
permit nopass keepenv :four cmd /bin/light
permit nopass :four cmd /bin/zzz
permit nopass :four cmd /bin/reboot
permit nopass :four cmd /bin/shutdown
permit nopass :four cmd /bin/tlp
permit nopass :four cmd /bin/xbps-install args --sync
permit nopass keepenv root
