permit persist :four
permit nopass :four cmd /usr/bin/powertop
permit nopass :four cmd /usr/bin/light
permit nopass :four cmd /usr/bin/zzz
permit nopass :four cmd /bedrock/cross/pin/bin/reboot
permit nopass :four cmd /bedrock/cross/pin/bin/shutdown
permit nopass :four cmd /usr/bin/tlp
permit nopass keepenv root
