# Path to save downloaded files in.
path=/home/four/Torrents/
# Skip verification of existing files.
skipVerify=false
# Maximum number of connections.
maxConns=100
# Port to use for webtorrent web-server.
# If it's already in use a random port will be chosen instead.
port=8888
